apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: debug-7-ing
  namespace: debug-7
spec:
  ingressClassName: nginx
  rules:
  - host: debug-7.akj.ru
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: backend
            port:
              number: 8000
         